EasyQuiz/Views/MainWindow.xaml

<Window x:Class="EasyQuiz.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EasyQuiz"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="EasyQuiz" Icon="../Images/icon.png">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>


        <Grid Background="{StaticResource PrimaryHueDarkBrush}">
            <TextBlock Text="Easy Quiz" 
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontFamily="Impact" />
            <Button HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    Command="{Binding CloseCommand}"
                    Margin="5">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   Width="256"
                   Height="256"
                   Source="../Images/icon.png" />

            <Grid Grid.Column="1" 
                                 Margin="10"
                                 VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding OpenRunnerCommand}"
                            Margin="5">
                        Запустить тест
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding OpenEditorCommand}"
                            Margin="5">
                        Запустить редактор тестов
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
