EasyQuiz/Views/ResultWindow.xaml

<Window x:Class="EasyQuiz.Views.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EasyQuiz"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        MinWidth="320" MinHeight="200"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Result" Icon="../Images/icon.png">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>


        <Grid Background="{StaticResource PrimaryHueDarkBrush}">
            <TextBlock Text="Результаты" 
                       Foreground="White"
                       FontSize="24"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontFamily="Impact" />
            <Button HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    Command="{Binding CloseCommand}"
                    Margin="5">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentQuiz.ResultMsg}" />
                <TextBlock Text="{Binding ResultGradePoint}" Margin="5 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Набранных баллов:" />
                <TextBlock Text="{Binding UserScore}" Margin="5 0" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>

