EasyQuiz/Resources/AnswersDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- DataTemplates for any answer -->

    <DataTemplate x:Key="Ans">
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ответ: " VerticalAlignment="Center" />
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center" MaxLength="80" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MultipleAns">
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ответ: "  VerticalAlignment="Center" />
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"  
                         VerticalAlignment="Center" MaxLength="80" />
                <TextBlock Text=" Верно: "  VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding Path=IsRight, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SequenceAns">
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер: "  VerticalAlignment="Center" />
                <TextBox Text="{Binding SequenceNumber, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Center" MaxLength="9" />
                <TextBlock Text=" Ответ: "  VerticalAlignment="Center" />
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Center" MaxLength="65" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="MatchingAns">
        <StackPanel Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ответ: "   VerticalAlignment="Center" />
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Center" MaxLength="65" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Сопоставляемый ответ: " VerticalAlignment="Center" />
                    <TextBox Text="{Binding MatchingValue, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center" MaxLength="65" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TrueFalseAns">
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ответ: "  VerticalAlignment="Center" />
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"  
                         VerticalAlignment="Center" MaxLength="80" />
                <TextBlock Text=" Правда: "  VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding Path=IsTrue, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>