EasyQuiz/Resources/TasksDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:EasyQuiz.Models">

    <!-- DataTemplates for any task-->

    <DataTemplate DataType="{x:Type models:MultipleChoiceTask}">
        <StackPanel Margin="10">
            <TextBlock Text="Вопрос:" />
            <TextBox Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" MaxLines="3"
                     TextWrapping="Wrap" />
            <TextBlock Text="Балл за правильный ответ:" />
            <TextBox Text="{Binding Point, UpdateSourceTrigger=PropertyChanged}" MaxLength="9" />
            <TextBlock Text="Правильный ответ:" />
            <ComboBox ItemsSource="{Binding Answers}"
                      SelectedItem="{Binding RightAnswer, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Перемещать вопросы:" />
            <CheckBox IsChecked="{Binding Path=SwapAnswer, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:MultipleResponseTask}">
        <StackPanel Margin="10">
            <TextBlock Text="Вопрос:" />
            <TextBox Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" MaxLines="5" 
                     TextWrapping="Wrap" />
            <TextBlock Text="Балл за правильный ответ:" />
            <TextBox Text="{Binding Point, UpdateSourceTrigger=PropertyChanged}" MaxLength="9" />
            <TextBlock Text="Перемещать вопросы:" />
            <CheckBox IsChecked="{Binding Path=SwapAnswer, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:ShortAnswerTask}">
        <StackPanel Margin="10">
            <TextBlock Text="Вопрос:" />
            <TextBox Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" MaxLines="5" 
                     TextWrapping="Wrap" />
            <TextBlock Text="Балл за правильный ответ:" />
            <TextBox Text="{Binding Point, UpdateSourceTrigger=PropertyChanged}" MaxLength="9" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:SequenceTask}">
        <StackPanel Margin="10">
            <TextBlock Text="Вопрос:" />
            <TextBox Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" MaxLines="5" 
                     TextWrapping="Wrap" />
            <TextBlock Text="Балл за правильный ответ:" />
            <TextBox Text="{Binding Point, UpdateSourceTrigger=PropertyChanged}" MaxLength="9" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:MatchingTask}">
        <StackPanel Margin="10">
            <TextBlock Text="Вопрос:" />
            <TextBox Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" MaxLines="5" 
                     TextWrapping="Wrap" />
            <TextBlock Text="Балл за правильный ответ:" />
            <TextBox Text="{Binding Point, UpdateSourceTrigger=PropertyChanged}" MaxLength="9" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:TrueFalseTask}">
        <StackPanel Margin="10">
            <TextBlock Text="Вопрос:" />
            <TextBox Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}" MaxLines="5" 
                     TextWrapping="Wrap" />
            <TextBlock Text="Балл за правильный ответ:" />
            <TextBox Text="{Binding Point, UpdateSourceTrigger=PropertyChanged}" MaxLength="9" />
            <TextBlock Text="Перемещать вопросы:" />
            <CheckBox IsChecked="{Binding Path=SwapAnswer, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>