EasyQuiz/Resources/TasksDictionaryForQuizRunner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:EasyQuiz.Models">

    <!-- DataTemplates for any task-->

    <DataTemplate DataType="{x:Type models:MultipleChoiceTask}">
        <StackPanel>
            <Border Margin="10" 
                    BorderThickness="0.8" CornerRadius="6"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <StackPanel>
                    <TextBlock Text="{Binding Question}" TextWrapping="Wrap"
                               HorizontalAlignment="Center" FontSize="30" />
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0"
                                HorizontalAlignment="Center">
                        <Label Content="Балл за правильный ответ:" />
                        <Label Content="{Binding Point}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Answers -->
            <ItemsControl Margin="10"
                     ItemsSource="{Binding Answers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Margin="10" GroupName="Answers" FontSize="18"
                                         IsChecked="{Binding UserChoice, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Value}" TextWrapping="Wrap" />
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:MultipleResponseTask}">
        <StackPanel>
            <Border Margin="10" 
                    BorderThickness="0.8" CornerRadius="6"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <StackPanel>
                    <TextBlock Text="{Binding Question}" TextWrapping="Wrap"
                               HorizontalAlignment="Center" FontSize="30" />
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0"
                                HorizontalAlignment="Center">
                        <Label Content="Балл за правильный ответ:" />
                        <Label Content="{Binding Point}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Answers -->
            <ItemsControl Margin="10"
                     ItemsSource="{Binding Answers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Margin="10" FontSize="18"
                                      IsChecked="{Binding UserChoice, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Value}" TextWrapping="Wrap" />
                        </CheckBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:ShortAnswerTask}">
        <StackPanel>
            <Border Margin="10" 
                    BorderThickness="0.8" CornerRadius="6"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <StackPanel>
                    <TextBlock Text="{Binding Question}" TextWrapping="Wrap"
                               HorizontalAlignment="Center" FontSize="30" />
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0"
                                HorizontalAlignment="Center">
                        <Label Content="Балл за правильный ответ:" />
                        <Label Content="{Binding Point}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Answers -->
            <TextBox Text="{Binding UserAnswer, UpdateSourceTrigger=PropertyChanged}"
                     Margin="25" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:SequenceTask}">
        <StackPanel>
            <Border Margin="10" 
                    BorderThickness="0.8" CornerRadius="6"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <StackPanel>
                    <TextBlock Text="{Binding Question}" TextWrapping="Wrap"
                               HorizontalAlignment="Center" FontSize="30" />
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0"
                                HorizontalAlignment="Center">
                        <Label Content="Балл за правильный ответ:" />
                        <Label Content="{Binding Point}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Answers -->
            <ItemsControl Margin="10"
                     ItemsSource="{Binding Answers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Номер: " VerticalAlignment="Center" />
                            <TextBox Text="{Binding UserSequenceNumber, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalAlignment="Center" MaxLength="9" />
                            <TextBlock Text="{Binding Value}" MaxWidth="900" 
                                       VerticalAlignment="Center" TextWrapping="Wrap" Margin="5 0" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:MatchingTask}">
        <StackPanel>
            <Border Margin="10" 
                    BorderThickness="0.8" CornerRadius="6"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <StackPanel>
                    <TextBlock Text="{Binding Question}" TextWrapping="Wrap"
                               HorizontalAlignment="Center" FontSize="30" />
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0"
                                HorizontalAlignment="Center">
                        <Label Content="Балл за правильный ответ:" />
                        <Label Content="{Binding Point}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Answers -->
            <ItemsControl Margin="10"
                     ItemsSource="{Binding Answers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="Номер: " VerticalAlignment="Center" />
                            <TextBox Text="{Binding SequenceNumberValue, UpdateSourceTrigger=PropertyChanged}" 
                                     VerticalAlignment="Center" MaxLength="9" />
                            <TextBlock Text="{Binding Value}" MaxWidth="400"
                                       VerticalAlignment="Center" TextWrapping="Wrap" Margin="5 0" />
                            <TextBlock Text="Номер: " VerticalAlignment="Center" />
                            <TextBox Text="{Binding SequenceNumberMatchingValue, UpdateSourceTrigger=PropertyChanged}" 
                                     VerticalAlignment="Center" MaxLength="9" />
                            <TextBlock Text="{Binding MatchingValue}" MaxWidth="400"
                                       VerticalAlignment="Center" TextWrapping="Wrap" Margin="5 0" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:TrueFalseTask}">
        <StackPanel>
            <Border Margin="10" 
                    BorderThickness="0.8" CornerRadius="6"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                <StackPanel>
                    <TextBlock Text="{Binding Question}" TextWrapping="Wrap"
                               HorizontalAlignment="Center" FontSize="30" />
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0"
                                HorizontalAlignment="Center">
                        <Label Content="Балл за правильный ответ:" />
                        <Label Content="{Binding Point}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Answers -->
            <ItemsControl Margin="10"
                     ItemsSource="{Binding Answers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text="{Binding Value}" MaxWidth="800" FontSize="18" TextWrapping="Wrap" />
                            <TextBlock Text=" Правда: " VerticalAlignment="Center" FontSize="18" />
                            <CheckBox IsChecked="{Binding UserChoice}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>